<!doctype html>
<html>

<head>
    <title data-react-helmet="true">EyeBuyIcons</title>
    <meta data-react-helmet="true" charSet="utf-8" />
    <meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge" />
    <meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1" />
    <meta data-react-helmet="true" name="description" content="EyeBuyIcons" />
    <link rel="shortcut icon"
        href="https://storage.googleapis.com/aspirex-program-onboarding/eyebuydirect/41482779_10156806199839783_5030370099140231168_n.jpg" />
    <style>
        @import url(https://use.typekit.net/yjz3jaa.css);

        html,
        body {
            width: 100%;
            height: 100%;
        }

        input::-ms-clear,
        input::-ms-reveal {
            display: none;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        @-ms-viewport {
            width: device-width;
        }

        body {
            margin: 0;
            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-variant: tabular-nums;
            line-height: 1.5;
            background-color: #fff;
            -webkit-font-feature-settings: 'tnum';
            font-feature-settings: 'tnum';
        }

        a {
            color: #1890ff;
            text-decoration: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            -webkit-transition: color 0.3s;
            transition: color 0.3s;
            -webkit-text-decoration-skip: objects;
        }

        a:hover {
            color: #40a9ff;
        }

        a:active {
            color: #096dd9;
        }

        a:active,
        a:hover {
            text-decoration: none;
            outline: 0;
        }

        a[disabled] {
            color: rgba(0, 0, 0, 0.25);
            cursor: not-allowed;
            pointer-events: none;
        }

        .MemberJoin .headerSection .title {
            font-family: "proxima-nova", sans-serif;
            font-size: 60px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.5px;
            color: #1a1818;
        }

        .MemberJoin .aboutSection>.title,
        .MemberJoin .fbSection .title {
            font-family: "proxima-nova", sans-serif;
            font-size: 38px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #1a1818;
        }

        .MemberJoin .benefitsSection .title,
        .MemberJoin .applySection .left .title {
            font-family: "proxima-nova", sans-serif;
            font-size: 34px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.3px;
            color: #fff;
        }

        .MemberJoin .headerSection .subtitle,
        .MemberJoin .aboutSection>.left>.subtitle {
            font-family: "proxima-nova", sans-serif;
            font-size: 22px;
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #1a1818;
        }

        .MemberJoin .benefitsSection .left .listItem .header {
            font-family: "proxima-nova", sans-serif;
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: 0.2px;
            color: #1a1818;
        }

        .MemberJoin .aboutSection .applyBox .title,
        .MemberJoin .aboutSection .applyBox .subtitle,
        .MemberJoin .aboutSection>.left>.description,
        .MemberJoin .benefitsSection .description,
        .MemberJoin .benefitsSection .left .listItem .itemText,
        .MemberJoin .benefitsSection .right .listItem .itemText,
        .MemberJoin .applySection .left .description,
        .MemberJoin .fbSection .description {
            font-family: "proxima-nova", sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: 0.4px;
            color: #1a1818;
        }

        .MemberJoin .copyrightSection {
            font-family: "proxima-nova", sans-serif;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.43;
            letter-spacing: 0.3px;
            color: #1a1818;
        }

        .MemberJoin {
            height: 100%;
            background-color: white;
        }

        .MemberJoin .headerSection {
            text-align: center;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            padding: 20px;
            min-height: 800px;
            background-color: black;
            background-image: linear-gradient(0deg, #00000078, #00000082), url(https://storage.cloud.google.com/aspirex-program-onboarding/eyebuydirect/banner.png);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .MemberJoin .headerSection .btn {
            height: 45px;
            min-width: 140px;
            font-weight: 700;
            font-size: 16px;
            text-transform: uppercase;
        }

        .MemberJoin .headerSection .title {
            color: white !important;
            margin-bottom: 30px;
        }

        .MemberJoin .headerSection .subtitle {
            color: white !important;
            margin-bottom: 25px;
        }

        .MemberJoin .headerSection .logo {
            display: none;
            width: 40px;
            height: 40px;
            margin-bottom: 32px;
            -webkit-filter: brightness(0) invert(1);
            filter: brightness(0) invert(1);
        }

        .MemberJoin .benefitsSection .left .description {
            margin-bottom: 30px;
        }

        .applySection img {
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            .MemberJoin .headerSection {
                min-height: 600px;
                text-align: left;
                background-image: linear-gradient(0deg, #00000078, #00000082), url(https://storage.cloud.google.com/aspirex-program-onboarding/eyebuydirect/banner-md.png);
            }

            .applySection img {
                width: 100%;
            }

            .MemberJoin .headerSection .title {
                font-size: 48px;
            }

            .MemberJoin .headerSection .subtitle {
                font-size: 26px;
            }

            .MemberJoin .headerSection .logo {
                display: block;
            }

            .applyBox-top {
                background: #EDE3D8;
                padding: 0 0 40px !important;
            }

            .MemberJoin .benefitsSection .right .listItem {
                margin-bottom: 10px !important;
            }

            .MemberJoin .benefitsSection .left .description {
                margin-bottom: 30px;
                margin-top: 10px;
                font-size: 18px;
            }
        }

        .MemberJoin .aboutSection {
            text-align: center;
            padding-top: 80px;
            padding-bottom: 100px;
            padding-left: 80px;
            padding-right: 80px;
            background-color: white;
            background-image: linear-gradient(0deg, #ce9b4a52, #ce9b4a4f), url(https://storage.cloud.google.com/aspirex-program-onboarding/eyebuydirect/community.jpg);
            background-size: cover;
            background-position: center 10%;
            background-repeat: no-repeat;
        }

        .MemberJoin .aboutSection .left {
            margin: auto;
            max-width: 500px;
            line-height: 25px;
            text-align: left;
        }

        .MemberJoin .aboutSection .applyBox {
            padding: 35px 20px;
            border-radius: 0 0 6px 6px;
            text-align: center;
            background: #121212cc;
            box-shadow: 0px 16px 34px rgba(48, 53, 57, 0.25);
        }

        .MemberJoin .aboutSection .applyBox .title {
            font-weight: bold;
            font-size: 18px;
            color: white;
            margin-bottom: 15px;
        }

        .MemberJoin .aboutSection .applyBox .subtitle {
            color: white;
            margin-bottom: 14px;
        }

        .MemberJoin .aboutSection .applyBox .btn {
            height: 42px;
            min-width: 130px;
            font-size: 14px;
            text-transform: uppercase;
        }

        .MemberJoin .aboutSection>.title {
            margin-bottom: 150px;
            color: #fff;
            font-size: 50px;
        }

        .MemberJoin .aboutSection>.left>.subtitle {
            margin-bottom: 40px;
            color: #2e426d;
        }

        .MemberJoin .aboutSection>.left>.description {
            margin-bottom: 30px;
        }

        @media only screen and (max-width: 600px) {
            .MemberJoin .aboutSection {
                background-image: none;
                text-align: left;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 25px;
                background: #EDE3D8;
                padding-right: 25px;
            }

            .MemberJoin .aboutSection>.title {
                margin-bottom: 24px;
            }

            .MemberJoin .aboutSection .title {
                font-size: 30px;
                color: #000;
            }

            .MemberJoin .aboutSection .subtitle {
                font-size: 22px;
                line-height: 30px;
            }
        }

        .MemberJoin .benefitsSection {
            background: #2e426d;
            min-height: 400px;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
        }

        .MemberJoin .benefitsSection .title {
            margin-bottom: 20px;
        }

        .MemberJoin .benefitsSection .description {
            font-size: 18px;
        }

        .MemberJoin .benefitsSection .left {
            -webkit-box-flex: 1;
            flex: 1;
            padding: 60px 80px;
            background-color: #ede3d6;
            /*background-image: url(images/our-icon.png);*/
            background-size: cover;
            background-position: center 10%;
            background-repeat: no-repeat;
        }

        .MemberJoin .benefitsSection .left .title,
        .MemberJoin .benefitsSection .left .description {
            color: #000;
        }

        .MemberJoin .benefitsSection ul {
            padding: 0;
            margin-left: 15px;
        }

        .MemberJoin .benefitsSection .left strong {
            font-family: "proxima-nova", sans-serif;
            font-size: 16px;
            color: #000;
        }

        .MemberJoin .benefitsSection .left p {
            margin-top: 5px;
            color: #000;
            margin-bottom: 30px;
            font-size: 16px;
        }

        .MemberJoin .benefitsSection .right ul {
            color: #fff;
            font-size: 16px;
        }

        .MemberJoin .benefitsSection .right ul li {
            padding-bottom: 20px;
        }

        .MemberJoin .benefitsSection .left .listItem {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            margin-bottom: 0px;
        }

        .MemberJoin .benefitsSection .left .listItem .icon {
            padding-right: 20px;
        }

        .MemberJoin .benefitsSection .left .listItem .icon * {
            fill: #7fd4f4 !important;
        }

        .MemberJoin .benefitsSection .left .listItem .text {
            -webkit-box-flex: 1;
            flex: 1;
        }

        .MemberJoin .benefitsSection .left .listItem .header {
            color: #7fd4f4;
            margin-bottom: 8px;
        }

        .MemberJoin .benefitsSection .left .listItem .itemText {
            color: white;
            margin-bottom: 0px;
        }

        .MemberJoin .benefitsSection .left .listItem .itemText p {
            margin-top: 5px;
            color: #000;
            margin-bottom: 30px;
        }

        .MemberJoin .benefitsSection .left .listItem .itemText strong {
            margin-top: 0px;
            color: #000;
        }

        .MemberJoin .benefitsSection .right {
            -webkit-box-flex: 1;
            flex: 1;
            padding: 60px 80px;
            background-color: #c2d4cc;
            /*background-image: url(images/perk.png);*/
            background-size: cover;
            background-position: center 10%;
            background-repeat: no-repeat;
        }

        .MemberJoin .benefitsSection .right .description {
            margin-bottom: 30px;
            color: #fff;
        }

        .itemText {
            color: #fff !important;
        }

        .MemberJoin .benefitsSection .right .listItem {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            margin-bottom: 20px;
        }

        .MemberJoin .benefitsSection .right .listItem .icon,
        .MemberJoin .benefitsSection .left .listItem .icon {
            overflow: hidden;
            margin-right: 10px;
            margin-top: 4px;
            position: relative;
            width: 10px;
            height: 10px;
            padding: 0;
            background: red;
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
            -webkit-transform-origin: center center;
            transform-origin: center center;
        }

        .MemberJoin .benefitsSection .left .listItem .icon {
            background: #CE9B4A;
        }

        .MemberJoin .benefitsSection .right .listItem .icon::before,
        .MemberJoin .benefitsSection .left .listItem .icon::before {
            content: '';
            background: #FFACA7;
            position: absolute;
            width: 10px;
            height: 10px;
            -webkit-transform: rotateZ(-45deg) translateX(5px) translateY(-5px);
            transform: rotateZ(-45deg) translateX(5px) translateY(-5px);
        }

        .MemberJoin .benefitsSection .right .listItem .itemText {
            -webkit-box-flex: 1;
            flex: 1;
            margin-bottom: 15px;
        }

        @media only screen and (max-width: 900px) {
            .MemberJoin .benefitsSection {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
            }

            .MemberJoin .benefitsSection .title {
                font-size: 34px;
            }

            .MemberJoin .benefitsSection .left {
                background-image: url(images/our-icon.png);
            }

            .MemberJoin .benefitsSection .left,
            .MemberJoin .benefitsSection .right {
                padding: 50px 25px;
            }
        }

        .MemberJoin .applySection {
            background: white;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .MemberJoin .applySection .left {
            -webkit-box-flex: 1;
            flex: 1;
        }

        .MemberJoin .applySection .left>* {
            padding-left: 80px;
        }

        .MemberJoin .applySection .left .title {
            color: #000;
            margin-bottom: 30px;
        }

        .MemberJoin .applySection .left .description {
            margin-bottom: 60px;
        }

        .MemberJoin .applySection .left .img {
            width: 100%;
        }

        .MemberJoin .applySection .right {
            -webkit-box-flex: 1;
            flex: 1;
            text-align: center;
        }

        .MemberJoin .applySection .right>* {
            max-width: 400px;
            margin: auto;
        }

        @media only screen and (max-width: 900px) {
            .MemberJoin .applySection {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 25px;
                padding-right: 25px;
            }

            .MemberJoin .applySection .left>* {
                padding-left: 0;
            }

            .MemberJoin .applySection .left .img {
                display: none;
            }

            .MemberJoin .applySection .right {
                margin-top: 32px;
            }

            .MemberJoin .applySection .title {
                font-size: 34px;
            }
        }

        .MemberJoin .fbSection {
            display: none;
            background: #2e426d;
            padding-top: 120px;
            padding-bottom: 120px;
            padding-left: 25px;
            padding-right: 25px;
            text-align: center;
        }

        .MemberJoin .fbSection .content {
            max-width: 800px;
            display: inline-block;
        }

        .MemberJoin .fbSection .title {
            color: white;
            margin-bottom: 40px;
        }

        .MemberJoin .fbSection .title .icon {
            margin-right: 16px;
        }

        .MemberJoin .fbSection .title .icon * {
            fill: white !important;
        }

        .MemberJoin .fbSection .description {
            color: white;
            margin-bottom: 40px;
        }

        @media only screen and (max-width: 800px) {
            .MemberJoin .fbSection {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .MemberJoin .fbSection .title {
                font-size: 34px;
                margin-bottom: 25px;
            }

            .MemberJoin .fbSection .title .icon {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 25px;
            }

            .MemberJoin .fbSection .description {
                margin-bottom: 25px;
            }
        }

        .MemberJoin .copyrightSection {
            background: #000;
            color: #fff;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 25px;
            padding-right: 25px;
        }

        .Button {
            position: relative;
            padding: 8px 16px;
            box-sizing: border-box;
            display: -webkit-inline-box;
            display: inline-flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            min-width: 80px;
            height: 40px;
            cursor: pointer;
            overflow: hidden;
            font-size: 13px;
            line-height: 20px;
            border-radius: 10px;
            -webkit-transition: all 0.1s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            transition: all 0.1s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        }

        .Button:hover.primary {
            background-color: #000;
        }

        .Button:active.primary {
            background-color: #3996e0;
        }

        .Button.primary {
            color: #fff;
            background-color: #CE9B4A;
            border: none;
        }

        .Button.round {
            border-radius: 4px;
        }

        .Button .label {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-weight: 600;
        }

        .SvgIcon {
            position: relative;
            display: inline-block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: currentColor;
            fill: currentColor;
        }

        .applyBox-top {
            background: #ede3d894;
            padding: 25px;
        }

        .applyBox-top .subtitle {
            font-size: 18px;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .left-block p {
            margin-left: 17px;
            font-size: 16px;
            margin-top: 4px;
            color: #000;
        }
    </style>
</head>

<body>
    <main class="content">
        <div class="MemberJoin">
            <div class="headerSection">
                <div class="title">EyeBuyIcons</div>
                <div class="subtitle">A community of eyewear enthusiasts with an eye <br> on what’s cool, new, and now.
                </div>
                <a href="#apply">
                    <div class="Button btn primary round">
                        <div class="label">Apply Now</div>
                    </div>
                </a>
            </div>
            <div class="aboutSection">
                <div class="title">Icon Community</div>
                <div class="left">
                    <div class="applyBox-top">
                        <div class="subtitle">EyeBuyIcons are customers, influencers, and brand loyalists with a passion
                            for
                            eyewear, style, and creative content.</div>
                        <div class="description">As a member of our community, you gain exclusive early access to new
                            collections, events, product discounts, and direct support from our team to help us build a
                            better
                            brand and creator community.</div>
                    </div>
                    <div class="applyBox">
                        <div class="title">So, you want to be an ambassador?</div>
                        <a href="#apply">
                            <div class="Button btn primary round">
                                <div class="label">Apply Now</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="benefitsSection">
                <div class="left">
                    <div class="title">Our Icons</div>
                    <div class="description">UNAPOLOGETICALLY UNIQUE IN EVERY WHICH WAY!</div>
                    <ul>
                        <li>
                            <strong>Eyewear Loving Creators:</strong>
                            <p>You have an eye for lifestyle, beauty, video content</p>
                        </li>
                        <li>
                            <strong>Social Influencers:</strong>
                            <p>You inspire and connect with your community</p>
                        </li>
                        <li>
                            <strong>Trendsetters:</strong>
                            <p>You are creative and stand out from the crowd</p>
                        </li>
                        <li>
                            <strong>Passionate:</strong>
                            <p>You love collaboration and everything you do!</p>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <div class="title">The Perks</div>
                    <div class="description">EVERY ICON DESERVES EXCLUSIVE PERKS!</div>
                    <ul>
                        <li>Free product for joining the program</li>
                        <li>Access to a passionate community of creators</li>
                        <li>Free product when you participate in campaigns</li>
                        <li>First to see new collections before they launch</li>
                        <li>Friends & family 25% off discounts</li>
                        <li>Participate in events and photoshoots</li>
                    </ul>
                </div>
            </div>
            <div class="applySection" id="apply">
                <div class="left">
                    <div>
                        <div class="title">Become an EyeBuyIcon</div>
                        <div class="description">We will review your application and get back to you as soon as
                            possible. If
                            you have questions in the meantime, feel free to email us at social@eyebuydirect.com.</div>
                        <img src="https://storage.cloud.google.com/aspirex-program-onboarding/eyebuydirect/become.png"
                            alt="apply-to-join">
                    </div>
                </div>
                <div class="right">
                    <iframe id="app_form" frameBorder="0" style="width:100%;"></iframe>
                </div>
            </div>
            <div class="fbSection">
                <div class="content">
                    <div class="title">
                        <svg class="icon SvgIcon" style="width:34px;height:34px" viewBox="0 0 408.788 408.788">
                            <path style="fill:#475993"
                                d="M353.701,0H55.087C24.665,0,0.002,24.662,0.002,55.085v298.616c0,30.423,24.662,55.085,55.085,55.085 h147.275l0.251-146.078h-37.951c-4.932,0-8.935-3.988-8.954-8.92l-0.182-47.087c-0.019-4.959,3.996-8.989,8.955-8.989h37.882 v-45.498c0-52.8,32.247-81.55,79.348-81.55h38.65c4.945,0,8.955,4.009,8.955,8.955v39.704c0,4.944-4.007,8.952-8.95,8.955 l-23.719,0.011c-25.615,0-30.575,12.172-30.575,30.035v39.389h56.285c5.363,0,9.524,4.683,8.892,10.009l-5.581,47.087 c-0.534,4.506-4.355,7.901-8.892,7.901h-50.453l-0.251,146.078h87.631c30.422,0,55.084-24.662,55.084-55.084V55.085 C408.786,24.662,384.124,0,353.701,0z">
                            </path>
                        </svg>
                        Join the Facebook group
                    </div>
                    <div class="description">Once you&#x27;re approved as an ambassador, join the private Facebook Group
                        to get notified about new campaigns on AspireIQ before anyone else, learn about exclusive
                        events, connect with other ambassadors, share feedback directly with the AspireIQ team, and stay
                        up to date on industry news!
                    </div>
                    <div class="Button primary round">
                        <div class="label">Join the Group</div>
                    </div>
                </div>
            </div>
            <div class="copyrightSection">Copyright © 2020 EyeBuyDirect Inc</div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.10/iframeResizer.min.js"
        integrity="sha256-0FsDr6k3iiIaao/F1olkJHUfEU/eGSYClQ7ZhVc2md8=" crossorigin="anonymous"></script>
    <script>
        var iframe = document.getElementById("app_form");
        var parts = window.location.pathname.split('/');
        var lastSegment = parts.pop() || parts.pop();
        var baseUrl = window.location.origin; // e.g. https://community.aspireiq.com
        var redirectUrl = baseUrl + '/join/' + lastSegment + '/thankyou'; // change this to the url you want redirected to.

        iframe.setAttribute('src', baseUrl + '/onboarding_form/' + lastSegment + window.location.search + '&redirectUri=' + redirectUrl);

        iFrameResize({
            log: false,
            default: true,
            heightCalculationMethod: 'max',
            checkOrigin: false,
        }, '#app_form');
    </script>
</body>

</html>